# TO-DO-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/architecture/to_do_mvvm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/architecture/to_do_mvvm/data/source/local/: TaskDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architecture/to_do_mvvm/: Injection.java  MainActivity.java  TaskViewModel.java  ViewModelHolder.java
app/src/main/java/com/architecture/to_do_mvvm/data/: DatabaseConstant.java  Task.java
app/src/main/java/com/architecture/to_do_mvvm/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/com/architecture/to_do_mvvm/data/source/local/: TasksDao.java  TasksLocalDataSource.java  ToDoDatabase.java
app/src/main/java/com/architecture/to_do_mvvm/ui/addedittask/: AddEditTaskActivity.java  AddEditTaskFragment.java  AddEditTaskNavigator.java  AddEditTaskViewModel.java
app/src/main/java/com/architecture/to_do_mvvm/ui/taskdetail/: TaskDetailActivity.java  TaskDetailFragment.java  TaskDetailNavigator.java  TaskDetailViewModel.java
app/src/main/java/com/architecture/to_do_mvvm/ui/tasks/: TaskActivity.java  TaskItemNavigator.java  TaskItemViewModel.java  TasksFilterType.java  TasksFragment.java  TasksListBindings.java  TasksNavigator.java  TasksViewModel.java
app/src/main/java/com/architecture/to_do_mvvm/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  ScrollChildSwipeRefreshLayout.java  SnackbarUtils.java  SwipeRefreshLayoutDataBinding.java
app/src/main/res/drawable/: list_completed_touch_feedback.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_main.xml  activity_task_detail.xml  fragment_add_edit_task.xml  fragment_task_detail.xml  fragment_tasks.xml  nav_header.xml  task_item.xml
app/src/main/res/menu/: drawer_actions.xml  filter_tasks.xml  taskdetail_fragment_menu.xml  tasks_fragment_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/architecture/to_do_mvvm/: ExampleUnitTest.java
app/src/test/java/com/architecture/to_do_mvvm/ui/addedittask/: AddEditViewModelTest.java
app/src/test/java/com/architecture/to_do_mvvm/ui/taskdetail/: TaskDetailViewModelTest.java
app/src/test/java/com/architecture/to_do_mvvm/ui/tasks/: TaskItemViewModelTest.java  TasksViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
