// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.1'

    //App Dependencies
    supportLibraryVersion = '1.0.0'
    guavaVersion = '28.1-android'
    junitVersion = '4.12'
    roomVersion = '2.0.0'
    espressoVersion = '3.2.0'
    runnerVersion = '1.2.0'

    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
